NEXT_PUBLIC_SERVERURL= https://3ladqopj2d1w.usemoralis.com:2053/server
NEXT_PUBLIC_APPID=ArHgiP1zDfFpNiT1oGnK7ptGNMsnyjEREVFDr0Nl
NEXT_PUBLIC_NFT_MARKET_ADDRESS=MARKETPLACE FROM SETUP PAGE
ACCESSKEYID=YOUR AMAZON S3 BUCKET 
SECRETACCESSKEY=AWS S3 SCRET KEY
NEXT_PUBLIC_S3_BUCKET_NAME= YOUR S3 BUCKET NAME